# smidle

./: .gitignore  README.md  docker-compose.yaml  smidle-deployment.yaml  smidle-service.yaml
.github/workflows/: cd.yml  ci.yml
deployment/: ca-certificate-postgresql.crt  deploy.sh  docker-registry-auth.json  ingress.yaml  kustomization.yaml  metrics-server.yaml  rest-api.properties  sealed-secrets-controller.yaml  sealed-secrets.yaml  smidle-cert.pem  smidle-deployment.yaml  smidle-frontend.yaml  smidle-restapi.yaml  smidle-service.yaml
frontend/: .eslintrc.js  Dockerfile  jest.config.js  nuxt.config.js  package.json  prod-nuxt.config.js
frontend/components/: Card.vue  Table.vue  lifetimeCalculator.js
frontend/components/__test__/: lifetimeCalculator.test.js
frontend/layouts/: error.vue
frontend/pages/: index.vue
rest-api/: build.gradle  settings.gradle
rest-api/config/detekt/: config.yml
rest-api/src/main/kotlin/de/smartsquare/smidle/: FlywayConfiguration.kt  SmidleApplication.kt  WebhooksProperties.kt
rest-api/src/main/kotlin/de/smartsquare/smidle/demo/: DemoDataLoader.kt  FlywayCleaner.kt
rest-api/src/main/kotlin/de/smartsquare/smidle/pullrequest/: Action.kt  ActionType.kt  PullRequest.kt  PullRequestAction.kt  PullRequestController.kt  PullRequestObject.kt  PullRequestRepository.kt
rest-api/src/main/kotlin/de/smartsquare/smidle/secret/: HashUtil.kt
rest-api/src/main/kotlin/de/smartsquare/smidle/util/: Extensions.kt
rest-api/src/main/resources/: application-test.yaml  application.yaml
rest-api/src/main/resources/db/demo/: afterMigrate.sql
rest-api/src/main/resources/db/migration/: V0_0_1__init.sql  V0_0_2__add_lifetime.sql  V0_0_3__update_lifetime.sql
rest-api/src/test/kotlin/de/smartsquare/smidle/: FlywayTestExtension.kt  SmidleApplicationTests.kt  TestObjects.kt
rest-api/src/test/kotlin/de/smartsquare/smidle/pullrequest/: PullRequestControllerTest.kt  PullRequestRepositoryTest.kt
rest-api/src/test/kotlin/de/smartsquare/smidle/secret/: HashUtilTest.kt
rest-api/src/test/kotlin/de/smartsquare/smidle/testutil/: Extensions.kt
rest-api/src/test/resources/: application.yaml
