buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_11
        gradleVersion = "6.5.1"
        kotlinVersion = "1.3.72"
        springBootVersion = "2.3.1.RELEASE"
        ktlintGradleVersion = "9.2.1"
        detektVersion = "1.10.0"
        jacksonVersion = "2.11.0"
    }

    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"

        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "io.spring.dependency-management"

group = "de.smartsquare"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = javaVersion

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "com.vaadin.external.google", module: "android-json"
        exclude module: "mockito-core"
    }
}

test {
    useJUnitPlatform {
        excludeEngines "junit-vintage"
    }
}
